REACT_APP_FIREBASE_APIKEY="AIzaSyBWogt-_XODh5sAonyQDrxZdYR5DGYUoqY"
REACT_APP_FIREBASE_DOMAIN="todo-list-ef849.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-list-ef849.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-ef849"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-ef849.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="267148888014"
REACT_APP_FIREBASE_APP_ID="1:267148888014:web:a36beda1326c4a9fc10d9f"
